{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "IncidentService": "http://localhost:5244/"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyMustBeAtLeast32CharsLong!",
    "Issuer": "https://localhost:7000",
    "Audience": "https://localhost:7000",
    "ExpiryMinutes": 60
  }
}
