{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "YourSuperSecretKeyMustBeAtLeast32CharsLong!",
    "Issuer": "https://localhost:7000",
    "Audience": "https://localhost:7000",
    "ExpiryMinutes": 60
  },
  "ServiceUrls": {
    "IdentityService": "http://localhost:5000/"
  },
  "ConnectionStrings": {
    "IRCMDatabase": "Server=LTIN718874\\SQLEXPRESS;Database=SafeCity_IRCMDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
